%YAML 1.2
---
name: Fin
file_extensions: [fin]
scope: text.fin

contexts:
 main:
   - match: '^\n$'
   - match: ^#.*
     scope: comment
   - match: ^\d\d\d\d-\d\d-\d\d
     scope: storage
     push: transaction
   - match: ^.*$
     push: invalid

 transaction:
   - match: -{0,1}\d+((.|,)\d{1,2}){0,1}[^\d\n]+\n$
     scope: constant.numeric
     pop: true
   - match: $
     push: invalid

 invalid:
   - match: (.|\n)*
     scope: invalid.illegal
